{
  "regions": ["gru1"],
  "installCommand": "yarn install --frozen-lockfile",
  "buildCommand": "yarn build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/((?!assets|.*\\..*).*)", "destination": "/index.html" }
  ]
}
